export PYTKET_RUN_REMOTE_TESTS=1
export PYTKET_REMOTE_QUANTINUUM_USERNAME="qa.tket.remote.ext.tests@cambridgequantum.com"
export PYTKET_REMOTE_QUANTINUUM_PASSWORD="@2hFWx]67cVA"
#unset PYTKET_RUN_REMOTE_TEST
